HelloWorld/HelloWorld/HelloWorld/AbsolutePageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.AbsolutePageExercise1">
    <ContentPage.Content>
        <AbsoluteLayout>
                <BoxView BackgroundColor="#f7f7f7"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                     AbsoluteLayout.LayoutFlags="All"/>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                         AbsoluteLayout.LayoutFlags="All"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Label Text="$11.95" 
                       TextColor = "#33353a"
                       FontSize = "60"
                       FontAttributes = "Bold"/>
                <Button Text="Add $7.99 Credit"
                        TextColor="White"
                        HeightRequest="40"
                        FontSize="15"
                        FontAttributes="Bold"
                        BackgroundColor="#1695A3"
                        CornerRadius="15"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.7"
                         AbsoluteLayout.LayoutFlags="All"
                         Padding="0, 40, 0, 0">
                <Label Text="Why pay for credit?" 
                       HorizontalOptions="Center"
                       FontSize = "15"
                       FontAttributes="Bold"/>
                <Label FontSize="13" 
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">
Because you can reach people who aren't on 
SkyApp by calling mobile and landline 
numbers, or spending SMS, at low-cost rates.
                </Label>
            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>