HelloWorld/HelloWorld/HelloWorld/GridPageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.GridPageExercise1"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <Grid
            Padding="40"
            RowSpacing="10"
            ColumnSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="1234"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="50"/>

            <Button Grid.Row="1" Grid.Column="0" Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>

            <Button Grid.Row="3" Grid.Column="0" Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>

            <Button Grid.Row="4" Grid.Column="1" Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" CornerRadius="30"/>

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" TextColor="#28282c" BackgroundColor="#96ca2d" CornerRadius="30"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>