HelloWorld/HelloWorld/HelloWorld/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ListPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search.."
                       PlaceholderColor="Black"
                       TextColor="Blue"
                       FontAttributes="Bold"
                       FontSize="Caption"
                       TextChanged="SearchBar_TextChanged"/>

            <!--Simple list-->
            <ListView x:Name="listView"
                  ItemSelected="ListView_ItemSelected"
                  ItemTapped="ListView_ItemTapped"
                  IsPullToRefreshEnabled="True"
                  Refreshing="listView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Custom cell -->
            <!--<ListView x:Name="listView"
                  SeparatorColor="Aqua"
                  SeparatorVisibility="Default"
                  HasUnevenRows="True">
                <ListView.ItemTemplate 
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding ImageUrl}" HeightRequest="75" WidthRequest="75"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Status}" TextColor="Gray"/>
                                </StackLayout>
                                <Button Text="Follow" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate
                </ListView.ItemTemplate>
            </ListView-->

            <!-- Group -->
            <!--<ListView x:Name="listView"
                  IsGroupingEnabled="True" 
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortTitle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Status}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>