HelloWorld/HelloWorld/HelloWorld/ListPageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.ListPageExercise1">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search.."
                       PlaceholderColor="Black"
                       TextColor="Blue"
                       FontAttributes="Bold"
                       FontSize="Caption"
                       TextChanged="SearchBar_Filter"/>
            <ListView x:Name="listView"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortTitle}"
                      ItemSelected="ListView_ItemSelected"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Location}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CheckIn}" />
                                    <Label Text="{Binding CheckOut}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>