HelloWorld/HelloWorld/HelloWorld/NavigationActivitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.NavigationActivitiesPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                      ItemSelected="OnActivitySelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <ic:CircleImage WidthRequest="30"
                                                HeightRequest="30"
                                                Aspect="AspectFill"
                                                Source="{Binding ImageUrl}"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>
                                <Label Text="{Binding Description}" 
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>