HelloWorld/HelloWorld/HelloWorld/RelativePageExercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWorld.RelativePageExercise1">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="banner"
                     BackgroundColor = "#f7f7f7"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.33}" />

            <StackLayout x:Name="bannerLayout"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=X}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Y}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Height, Factor=1}"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label Text="$11.95"
                       TextColor = "#33353a"
                       FontSize = "60"
                       FontAttributes = "Bold"/>
                <Button Text="Add 7.99$ credit"
                        BackgroundColor = "#1695A3"
                        CornerRadius="15"
                        TextColor="White"
                        HeightRequest="40"
                        FontSize = "15"
                        FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout x:Name="description"
                         HorizontalOptions="Center"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=X}"
                         RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=banner,
                            Property=Height,
                            Factor=1,
                            Constant=30}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=banner, Property=Height, Factor=1}">
                <Label Text="Why pay for credit?" 
                       HorizontalOptions="Center"
                       FontSize = "15"
                       FontAttributes="Bold"/>
                <Label FontSize="13" 
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center">
Because you can reach people who aren't on 
SkyApp by calling mobile and landline 
numbers, or spending SMS, at low-cost rates.
                </Label>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>