HelloWorld/HelloWorld/HelloWorld/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.TableViewPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Menu">
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Andre Santos"/>
                    <EntryCell Label="Title" Placeholder="(eg Shopping)" />
                    <SwitchCell Text="Notifications" On="True"/>
                </TableSection>
                <TableSection Title="Date/Time">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="All-day" VerticalOptions="Center"/>
                            <Switch IsToggled="True" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Starts" VerticalOptions="Center"/>
                            <DatePicker Date="3 Sep 2020" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="13, 0">
                            <Label Text="Ends" VerticalOptions="Center"/>
                            <DatePicker Date="30 Sep 2020" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>