HelloWorld/HelloWorld/HelloWorld/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.TableViewPage"
             xmlns:local="clr-namespace:HelloWorld">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Menu">
                <TableSection Title="Basics">
                    <TextCell Text="Name" Detail="Andre Santos"/>
                    <EntryCell Label="Title" Placeholder="(eg Shopping)" />
                    <SwitchCell Text="Notifications" On="True"/>
                </TableSection>
                <TableSection Title="Date/Time">
                    <local:DateSwitchCell Label="Notifications" />
                    <local:DateTimeCell Label="Start"/>
                    <local:DateTimeCell Label="End"/>
                    <ViewCell Tapped="ViewCell_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13, 5">
                            <Label Text="Contact Method" VerticalOptions="Center"/>
                            <Label x:Name="contactMethod"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   Text="None"
                                   TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>