Resources/Resources/Resources/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Resources.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--we override buttonBackgroundColor in app-->
            <Color x:Key="buttonBackgroundColor">Red</Color>

            <!--local style-->
            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource buttonBackgroundColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BorderRadius" Value="{StaticResource borderRadius}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--based on local style-->
            <Style x:Key="primaryButton" TargetType="Button" BasedOn="{StaticResource button}">
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--global target type used by all label-->
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Header" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="20" VerticalOptions="Center">
        <StackLayout.Resources>
            <Color x:Key="textColor">White</Color>
        </StackLayout.Resources>

        <Button Text="Login" Style="{StaticResource primaryButton}" />
        <Button Text="Register" Style="{StaticResource primaryButton}"/>

        <Label Text="andre" />

        <Button Text="Change style" Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
